DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="hackathon_reg"

PORT="9097"

MERCHANT_ID="PGTESTPAYUAT"
PAYMENT_SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
MERCHANT_USER_ID="MUID123"

BASE_URL="http://localhost:9097"